# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.


products = [
    (1, {"Название": "Диван Треви", "Цена": 25000, "Количество": 12, "Единица измерения": "штук"}),
    (2, {"Название": "Диван Виола", "Цена": 18000, "Количество": 5, "Единица измерения": "штук"}),
    (3, {"Название": "Спальня Маша", "Цена": 79900, "Количество": 100, "Единица измерения": "штук"}),
    (4, {"Название": "Шкаф Тетрис", "Цена": 8100, "Количество": 1, "Единица измерения": "штук"}),
    (5, {"Название": "Матрас Семен", "Цена": 33000, "Количество": 0, "Единица измерения": "штук"})
]
print(products.index([1]))

# products_name = dict(Характеристика = products[2], Значение = products)
# print(products_name)
# print(products[:])
# name_dict = {"name": products[({1:})]}

# new_dict = {"name": "John", "age": 10}
# print(name_dict)
