# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# mylist = [2, 8, 43, 15, 907, 33, "inter", 32, "bayer"]

mylist = list(input("Введите любое количество чисел через запятую >>>"))

mylist.reverse()
print("Я поменял местами соседние элементы:", mylist)
