# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

mounth = ["январь", "февраль", "март", "апрель",
          "май", "июнь", "июль", "август",
          "сентябрь", "октябрь", "ноябрь", "декабрь"]

key = int(input("Введите номер месяца >>>"))

try:
    print("Это месяц - ", mounth[key - 1])
except IndexError:
    print("Такого месяца нет. Месяцев всего 12!")

mounth_dict = {"1": "январь", "2": "февраль", "3": "март",
               "4": "апрель", "5": "май", "6": "июнь",
               "7": "июль", "8": "август", "9": "сентябрь",
               "10": "октябрь", "11": "ноябрь", "12": "декабрь"}

value = input("Введите номер месяца >>>")

if mounth_dict.get(value) != None:
    print(mounth_dict.get(value))
else:
    print("Такого месяца нет. Месяцев всего 12!")
