# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

string = list(input("Введите строку из нескольких слов, разделенных пробелами >>>").split())

for ind, el in enumerate(string):
    print(ind+1, el[0:10])
